<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.lyj.todolist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/save"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/line2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Im"
            android:gravity="center"
            android:textColor="@color/text_color"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="N_Im"
            android:gravity="center"
            android:textColor="@color/text_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ur"
            android:gravity="center"
            android:textColor="@color/text_color"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line2"
            android:layout_marginLeft="2dp"/>
        <EditText
            android:id="@+id/et_important_urgent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:singleLine="false"
            android:gravity="top"
            android:background="@null"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:typeface="monospace"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line2"            />
        <EditText
            android:id="@+id/et_urgent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:background="@null"
            android:scrollbars="horizontal"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:typeface="normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U_Ur"
            android:gravity="center"
            android:textColor="@color/text_color"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line2"
            android:layout_marginLeft="2dp"/>

        <EditText
            android:id="@+id/et_important"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:singleLine="false"
            android:gravity="top"
            android:background="@null"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:typeface="sans"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line2"
            />
        <EditText
            android:id="@+id/et_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:background="@null"
            android:scrollbars="horizontal"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:typeface="serif"/>
    </LinearLayout>
</LinearLayout>
