int anim lodding 0x7f040000
int anim login_logo_tween 0x7f040001
int anim pre_welcome_tween 0x7f040002
int anim reverse_anim 0x7f040003
int anim rotating 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr rightPadding 0x7f010013
int color black 0x7f050001
int color gray 0x7f050002
int color light_blue 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen slidingmenu_offset 0x7f060007
int drawable a_start 0x7f020000
int drawable abc_ic_go 0x7f020001
int drawable account_number_setting 0x7f020002
int drawable account_verification_code 0x7f020003
int drawable anjuke61price_discover_greenarrow 0x7f020004
int drawable arrow_close 0x7f020005
int drawable arrow_open 0x7f020006
int drawable atm 0x7f020007
int drawable b_stop 0x7f020008
int drawable bank 0x7f020009
int drawable bar 0x7f02000a
int drawable bg_get_pic_big 0x7f02000b
int drawable bg_h 0x7f02000c
int drawable bg_logout_normal 0x7f02000d
int drawable bg_logout_pressed 0x7f02000e
int drawable bg_mask 0x7f02000f
int drawable bg_post_item 0x7f020010
int drawable bg_settings_item_down_normal 0x7f020011
int drawable bg_settings_item_down_pressed 0x7f020012
int drawable bg_take_pic_big 0x7f020013
int drawable bg_user_piclist_default_head 0x7f020014
int drawable bottom_tab_bg 0x7f020015
int drawable btn_add 0x7f020016
int drawable btn_bg 0x7f020017
int drawable btn_start_bg 0x7f020018
int drawable btn_start_off 0x7f020019
int drawable btn_start_on 0x7f02001a
int drawable btn_team_add 0x7f02001b
int drawable button_down 0x7f02001c
int drawable button_map_style 0x7f02001d
int drawable button_on 0x7f02001e
int drawable button_sina_bg 0x7f02001f
int drawable button_style 0x7f020020
int drawable button_tencent_bg 0x7f020021
int drawable c_del 0x7f020022
int drawable check_in_list_search_bg 0x7f020023
int drawable check_off 0x7f020024
int drawable check_on 0x7f020025
int drawable checkbox_mode 0x7f020026
int drawable cinema 0x7f020027
int drawable ck 0x7f020028
int drawable ck_min 0x7f020029
int drawable cke 0x7f02002a
int drawable cke_min 0x7f02002b
int drawable close_w 0x7f02002c
int drawable comm_hometab_icon_my_slt 0x7f02002d
int drawable default_photo 0x7f02002e
int drawable default_ptr_flip 0x7f02002f
int drawable default_ptr_rotate 0x7f020030
int drawable defaultcovers 0x7f020031
int drawable dinner 0x7f020032
int drawable down_arrow_36 0x7f020033
int drawable dustbin_48 0x7f020034
int drawable edit_shape 0x7f020035
int drawable favorites_48 0x7f020036
int drawable feedback_bg 0x7f020037
int drawable feedback_off 0x7f020038
int drawable feedback_on 0x7f020039
int drawable finder_home_trip_default 0x7f02003a
int drawable foot_print_bg 0x7f02003b
int drawable glass 0x7f02003c
int drawable ground_overlay 0x7f02003d
int drawable groupchat_send_failed 0x7f02003e
int drawable hbjk_btn_back 0x7f02003f
int drawable hlv_overscroll_glow 0x7f020040
int drawable hotel 0x7f020041
int drawable ic_action_accept 0x7f020042
int drawable ic_action_camera 0x7f020043
int drawable ic_action_cancel 0x7f020044
int drawable ic_action_comment 0x7f020045
int drawable ic_action_edit 0x7f020046
int drawable ic_action_email 0x7f020047
int drawable ic_action_favor_on_normal 0x7f020048
int drawable ic_action_favor_on_pressed 0x7f020049
int drawable ic_action_great 0x7f02004a
int drawable ic_action_like 0x7f02004b
int drawable ic_action_love 0x7f02004c
int drawable ic_action_person 0x7f02004d
int drawable ic_action_picture 0x7f02004e
int drawable ic_comment_normal 0x7f02004f
int drawable ic_comment_pressed 0x7f020050
int drawable ic_drawer_favorite_normal 0x7f020051
int drawable ic_drawer_favorite_pressed 0x7f020052
int drawable ic_drawer_feedback_normal 0x7f020053
int drawable ic_drawer_feedback_pressed 0x7f020054
int drawable ic_drawer_message_normal 0x7f020055
int drawable ic_drawer_message_pressed 0x7f020056
int drawable ic_drawer_offline_normal 0x7f020057
int drawable ic_drawer_offline_pressed 0x7f020058
int drawable ic_drawer_search_normal 0x7f020059
int drawable ic_drawer_search_pressed 0x7f02005a
int drawable ic_drawer_setting_normal 0x7f02005b
int drawable ic_drawer_setting_pressed 0x7f02005c
int drawable ic_empty 0x7f02005d
int drawable ic_error 0x7f02005e
int drawable ic_launcher 0x7f02005f
int drawable ic_like 0x7f020060
int drawable ic_more_action_normal 0x7f020061
int drawable ic_more_action_pressed 0x7f020062
int drawable ic_sex_female 0x7f020063
int drawable ic_sex_male 0x7f020064
int drawable ic_space_off 0x7f020065
int drawable ic_space_on 0x7f020066
int drawable ic_stub 0x7f020067
int drawable ic_tab_activity_off 0x7f020068
int drawable ic_tab_activity_on 0x7f020069
int drawable ic_tab_essay_off 0x7f02006a
int drawable ic_tab_essay_on 0x7f02006b
int drawable ic_tab_image_off 0x7f02006c
int drawable ic_tab_image_on 0x7f02006d
int drawable ic_tab_my_off 0x7f02006e
int drawable ic_tab_my_off_night 0x7f02006f
int drawable ic_tab_my_on 0x7f020070
int drawable ic_tab_my_on_night 0x7f020071
int drawable ic_tab_review_normal 0x7f020072
int drawable ic_tab_review_normal_night 0x7f020073
int drawable ic_tab_review_pressed 0x7f020074
int drawable ic_tab_review_pressed_night 0x7f020075
int drawable ic_write 0x7f020076
int drawable icon 0x7f020077
int drawable icon_addpoi_big 0x7f020078
int drawable icon_bg_msg_recv_admin 0x7f020079
int drawable icon_comment_line_24 0x7f02007a
int drawable icon_comment_line_32_blue 0x7f02007b
int drawable icon_comment_white_24 0x7f02007c
int drawable icon_en 0x7f02007d
int drawable icon_eye_white_34 0x7f02007e
int drawable icon_gcoding 0x7f02007f
int drawable icon_geo 0x7f020080
int drawable icon_good_line_24 0x7f020081
int drawable icon_good_white_24 0x7f020082
int drawable icon_like_red_32 0x7f020083
int drawable icon_like_red_line_32 0x7f020084
int drawable icon_like_white_24 0x7f020085
int drawable icon_like_white_34 0x7f020086
int drawable icon_location_white_34 0x7f020087
int drawable icon_lock_white_34 0x7f020088
int drawable icon_marka 0x7f020089
int drawable icon_markb 0x7f02008a
int drawable icon_markc 0x7f02008b
int drawable icon_markd 0x7f02008c
int drawable icon_marke 0x7f02008d
int drawable icon_markf 0x7f02008e
int drawable icon_markg 0x7f02008f
int drawable icon_markh 0x7f020090
int drawable icon_marki 0x7f020091
int drawable icon_markj 0x7f020092
int drawable icon_note_tzls 0x7f020093
int drawable icon_route_bus_blue 0x7f020094
int drawable icon_route_car_blue 0x7f020095
int drawable icon_route_foot_blue 0x7f020096
int drawable icon_st 0x7f020097
int drawable icon_star_yellow_32 0x7f020098
int drawable icon_w 0x7f020099
int drawable image_shape 0x7f02009a
int drawable img_1 0x7f02009b
int drawable img_frame_background 0x7f02009c
int drawable img_head_bg 0x7f02009d
int drawable img_head_off 0x7f02009e
int drawable img_head_on 0x7f02009f
int drawable img_post_iv_bg 0x7f0200a0
int drawable img_user_register_bg 0x7f0200a1
int drawable index_logo 0x7f0200a2
int drawable indicator_arrow 0x7f0200a3
int drawable indicator_bg_bottom 0x7f0200a4
int drawable indicator_bg_top 0x7f0200a5
int drawable jy2 0x7f0200a6
int drawable ktv 0x7f0200a7
int drawable landingbt 0x7f0200a8
int drawable landingpwd 0x7f0200a9
int drawable landinguser 0x7f0200aa
int drawable layout_shape 0x7f0200ab
int drawable left 0x7f0200ac
int drawable left_drawer_activity 0x7f0200ad
int drawable left_drawer_activity_press 0x7f0200ae
int drawable load_failed 0x7f0200af
int drawable load_succeed 0x7f0200b0
int drawable load_succeed2 0x7f0200b1
int drawable loading 0x7f0200b2
int drawable loading1 0x7f0200b3
int drawable loading10 0x7f0200b4
int drawable loading11 0x7f0200b5
int drawable loading12 0x7f0200b6
int drawable loading13 0x7f0200b7
int drawable loading14 0x7f0200b8
int drawable loading15 0x7f0200b9
int drawable loading16 0x7f0200ba
int drawable loading17 0x7f0200bb
int drawable loading18 0x7f0200bc
int drawable loading19 0x7f0200bd
int drawable loading2 0x7f0200be
int drawable loading20 0x7f0200bf
int drawable loading21 0x7f0200c0
int drawable loading22 0x7f0200c1
int drawable loading23 0x7f0200c2
int drawable loading24 0x7f0200c3
int drawable loading25 0x7f0200c4
int drawable loading26 0x7f0200c5
int drawable loading27 0x7f0200c6
int drawable loading28 0x7f0200c7
int drawable loading29 0x7f0200c8
int drawable loading3 0x7f0200c9
int drawable loading30 0x7f0200ca
int drawable loading31 0x7f0200cb
int drawable loading32 0x7f0200cc
int drawable loading33 0x7f0200cd
int drawable loading34 0x7f0200ce
int drawable loading35 0x7f0200cf
int drawable loading4 0x7f0200d0
int drawable loading5 0x7f0200d1
int drawable loading6 0x7f0200d2
int drawable loading7 0x7f0200d3
int drawable loading8 0x7f0200d4
int drawable loading9 0x7f0200d5
int drawable loading_0 0x7f0200d6
int drawable loading_1 0x7f0200d7
int drawable loading_2 0x7f0200d8
int drawable loading_3 0x7f0200d9
int drawable loading_4 0x7f0200da
int drawable loading_5 0x7f0200db
int drawable loading_6 0x7f0200dc
int drawable loading_7 0x7f0200dd
int drawable lodding 0x7f0200de
int drawable login_bg 0x7f0200df
int drawable login_bg_img 0x7f0200e0
int drawable login_btn_bg_off 0x7f0200e1
int drawable login_btn_bg_on 0x7f0200e2
int drawable login_button_bg 0x7f0200e3
int drawable login_pwd 0x7f0200e4
int drawable login_user 0x7f0200e5
int drawable logo 0x7f0200e6
int drawable logo1 0x7f0200e7
int drawable logo_douban 0x7f0200e8
int drawable logo_kaixin 0x7f0200e9
int drawable logo_qq 0x7f0200ea
int drawable logo_qzone 0x7f0200eb
int drawable logo_renren 0x7f0200ec
int drawable logo_sinaweibo 0x7f0200ed
int drawable logo_tencentweibo 0x7f0200ee
int drawable logo_wechat 0x7f0200ef
int drawable logo_wechatmoments 0x7f0200f0
int drawable longin_shapre_bg 0x7f0200f1
int drawable main_button_bg_left_off 0x7f0200f2
int drawable main_exercise_bg 0x7f0200f3
int drawable main_record_bg 0x7f0200f4
int drawable main_selection_bg 0x7f0200f5
int drawable main_sepcial_bg 0x7f0200f6
int drawable main_text_clolr 0x7f0200f7
int drawable mall 0x7f0200f8
int drawable map_button_bg 0x7f0200f9
int drawable map_tuichu_bg 0x7f0200fa
int drawable menu_customer_service 0x7f0200fb
int drawable next_ 0x7f0200fc
int drawable next_down_ 0x7f0200fd
int drawable offline_search_bg 0x7f0200fe
int drawable offline_search_btn_bg 0x7f0200ff
int drawable password_setting 0x7f020100
int drawable personal_setting 0x7f020101
int drawable personal_setting_arrow 0x7f020102
int drawable personal_setting_grey 0x7f020103
int drawable photo_setting 0x7f020104
int drawable popup 0x7f020105
int drawable popup_down 0x7f020106
int drawable popup_left 0x7f020107
int drawable popup_middle 0x7f020108
int drawable popup_right 0x7f020109
int drawable popup_side 0x7f02010a
int drawable post_img 0x7f02010b
int drawable post_say 0x7f02010c
int drawable pre_ 0x7f02010d
int drawable pre_down_ 0x7f02010e
int drawable pre_wel_bgimg 0x7f02010f
int drawable pre_wel_logo 0x7f020110
int drawable pull_icon_big 0x7f020111
int drawable pullup_icon_big 0x7f020112
int drawable rb_publish 0x7f020113
int drawable rc 0x7f020114
int drawable recieve_box_icon 0x7f020115
int drawable refresh_failed 0x7f020116
int drawable refresh_succeed 0x7f020117
int drawable refreshing 0x7f020118
int drawable register_check_bg 0x7f020119
int drawable remember_pwd_select_bg 0x7f02011a
int drawable right 0x7f02011b
int drawable right_arrow_36 0x7f02011c
int drawable rijian 0x7f02011d
int drawable rm 0x7f02011e
int drawable rn 0x7f02011f
int drawable ro 0x7f020120
int drawable round_feedback_content_bg 0x7f020121
int drawable round_feedback_submit_bg 0x7f020122
int drawable rq 0x7f020123
int drawable rr 0x7f020124
int drawable scenic 0x7f020125
int drawable search 0x7f020126
int drawable search_bar_edit_normal 0x7f020127
int drawable search_bar_icon_normal 0x7f020128
int drawable search_btn_off 0x7f020129
int drawable search_btn_on 0x7f02012a
int drawable search_room 0x7f02012b
int drawable select_contacts 0x7f02012c
int drawable selector_logout_bg 0x7f02012d
int drawable selector_settings_item_down 0x7f02012e
int drawable selector_sex_choice 0x7f02012f
int drawable sender_icon 0x7f020130
int drawable sendmail_to_bg 0x7f020131
int drawable share_vp_back 0x7f020132
int drawable skin_btn_readingroom_subscription_click 0x7f020133
int drawable skin_btn_yellowdiamond 0x7f020134
int drawable skin_tabbar_dot_normal 0x7f020135
int drawable skin_tabbar_dot_selected 0x7f020136
int drawable start 0x7f020137
int drawable stop 0x7f020138
int drawable switch_btn_off 0x7f020139
int drawable switch_btn_on 0x7f02013a
int drawable switch_btn_slipper 0x7f02013b
int drawable switch_off 0x7f02013c
int drawable switch_on 0x7f02013d
int drawable third_login_qq 0x7f02013e
int drawable third_login_weibo 0x7f02013f
int drawable third_login_weixin 0x7f020140
int drawable title_bg 0x7f020141
int drawable trash 0x7f020142
int drawable v502_icon_login_qq 0x7f020143
int drawable v502_icon_login_weibo 0x7f020144
int drawable v502_icon_login_weixin 0x7f020145
int drawable w1 0x7f020146
int drawable w2 0x7f020147
int drawable w3 0x7f020148
int drawable w4 0x7f020149
int drawable wel01 0x7f02014a
int drawable wel02 0x7f02014b
int drawable wel021 0x7f02014c
int drawable wel03 0x7f02014d
int drawable wel_btn_bg_off 0x7f02014e
int drawable wel_btn_bg_on 0x7f02014f
int drawable wel_start_btn_bg 0x7f020150
int drawable xinfang_af_14 0x7f020151
int drawable yejian 0x7f020152
int id action_settings 0x7f0900e5
int id album_pic 0x7f090074
int id allcitylist 0x7f090045
int id bmapView 0x7f090029
int id both 0x7f090003
int id btn_back_another_page 0x7f090011
int id btn_comment_submit 0x7f090090
int id btn_finish 0x7f09005e
int id btn_get_code 0x7f090057
int id btn_login 0x7f09001d
int id btn_login_rightnow 0x7f0900a9
int id btn_next 0x7f09005b
int id btn_post 0x7f0900e3
int id btn_register 0x7f090021
int id btn_reply_comment 0x7f090094
int id btn_start 0x7f090073
int id btn_submit 0x7f09000d
int id button1 0x7f09002a
int id camera_pic 0x7f090075
int id cb_remberpwd 0x7f090020
int id city_list 0x7f090040
int id city_list_btn 0x7f090041
int id city_serch_et 0x7f09003e
int id cityid 0x7f09003d
int id citylist_layout 0x7f090043
int id del_btn 0x7f09004a
int id disabled 0x7f090000
int id display 0x7f0900c9
int id drive_btn 0x7f090037
int id et_code 0x7f090056
int id et_feedback_content 0x7f090012
int id et_number 0x7f090055
int id et_password 0x7f09001f
int id et_post_comment_content 0x7f09008f
int id et_post_content 0x7f09004f
int id et_repassword 0x7f09005d
int id et_reply_comment 0x7f090093
int id et_search 0x7f090078
int id et_sed_msg 0x7f09006f
int id et_update 0x7f09000c
int id et_username 0x7f09001c
int id exit_btn 0x7f090039
int id fl_inner 0x7f0900d2
int id flip 0x7f090008
int id frameLayout1 0x7f0900dd
int id gridview 0x7f090009
int id gv_near_by 0x7f09007a
int id head_view 0x7f0900d7
int id hotcitylist 0x7f090044
int id huodong_wv 0x7f09000f
int id id_img2 0x7f0900ab
int id id_img3 0x7f0900ad
int id id_img4 0x7f0900af
int id id_img5 0x7f0900b1
int id id_img6 0x7f0900b3
int id id_img7 0x7f0900b5
int id id_menu 0x7f090028
int id image 0x7f0900a0
int id imageView1 0x7f09001b
int id imageView2 0x7f09001e
int id imageView3 0x7f09009c
int id iv_head_img 0x7f0900a7
int id iv_login_logo 0x7f090019
int id iv_logo 0x7f0900cd
int id iv_picture 0x7f090083
int id iv_post 0x7f090050
int id iv_post_comment 0x7f09008d
int id iv_post_img 0x7f090089
int id iv_post_like 0x7f09008b
int id iv_post_user_headimg 0x7f090085
int id iv_qq 0x7f090026
int id iv_search 0x7f090079
int id iv_user_head 0x7f0900dc
int id iv_user_pic 0x7f090014
int id iv_weibo 0x7f090025
int id iv_weixin 0x7f090027
int id jingxuan_detail_listview 0x7f0900b8
int id linearLayout1 0x7f090059
int id linearLayout2 0x7f090058
int id lineraLayout1 0x7f090054
int id ll 0x7f0900c2
int id ll_bg 0x7f0900e4
int id ll_login 0x7f09001a
int id ll_otherway_login 0x7f090024
int id ll_point 0x7f090072
int id ll_post_comment 0x7f09008e
int id ll_reply_comment 0x7f090092
int id loading_icon 0x7f0900bb
int id loadmore_view 0x7f0900b9
int id loadstate_iv 0x7f0900bd
int id loadstate_tv 0x7f0900bc
int id local_btn 0x7f090042
int id localmap_layout_btn 0x7f09004b
int id localmaplist 0x7f09004c
int id location 0x7f090096
int id location_btn 0x7f090070
int id lodding 0x7f0900bf
int id lodiing_text 0x7f0900c0
int id lodingRelativeLayout 0x7f0900be
int id lv_foo_print 0x7f09006c
int id lv_post 0x7f09007d
int id lv_user_comment_replys 0x7f090091
int id ly_down_load 0x7f090046
int id manualOnly 0x7f090004
int id next 0x7f09003c
int id path_btn 0x7f0900c5
int id phone_btn 0x7f090032
int id pre 0x7f09003b
int id progressBar 0x7f09007c
int id progressBar1 0x7f09000e
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_icon 0x7f0900d8
int id pull_refresh_list 0x7f090013
int id pull_to_refresh_image 0x7f0900d3
int id pull_to_refresh_progress 0x7f0900d4
int id pull_to_refresh_sub_text 0x7f0900d6
int id pull_to_refresh_text 0x7f0900d5
int id pullup_icon 0x7f0900ba
int id ratio 0x7f0900c8
int id rb_main 0x7f0900df
int id rb_menu_mode 0x7f0900b6
int id rb_more 0x7f0900e2
int id rb_news 0x7f0900e0
int id rb_search 0x7f0900e1
int id refresh_view 0x7f0900b7
int id refreshing_icon 0x7f0900d9
int id relativeLayout1 0x7f090076
int id remove 0x7f0900ca
int id rg_select 0x7f0900de
int id rl_Title 0x7f0900ce
int id rl_collect 0x7f0900ac
int id rl_download_map 0x7f0900ae
int id rl_exercise 0x7f0900b0
int id rl_feed_back 0x7f0900b4
int id rl_foot_print 0x7f0900aa
int id rl_icon 0x7f0900cc
int id rl_login 0x7f090018
int id rl_mg 0x7f09006d
int id rl_pre_welcome 0x7f0900cb
int id rl_search_layout 0x7f090077
int id rl_set 0x7f0900b2
int id rl_state 0x7f0900d0
int id rl_user_head 0x7f0900a6
int id rotate 0x7f090007
int id rout_btn 0x7f090035
int id scrollview 0x7f09000b
int id sd_btn_navigation 0x7f090034
int id sd_iv_vista 0x7f09002d
int id sd_rb_environmentRating 0x7f09002e
int id sd_tv_address 0x7f09002c
int id sd_tv_place 0x7f09002b
int id sd_tv_shopHours 0x7f09002f
int id sd_tv_tag 0x7f090030
int id sd_tv_telephone 0x7f090031
int id sd_tv_type 0x7f090033
int id search_btn 0x7f09003f
int id sed_msg_btn1 0x7f09006e
int id sex_choice 0x7f090065
int id sex_choice_switch 0x7f090067
int id sex_choice_tips 0x7f090066
int id start_btn 0x7f090048
int id state_btn 0x7f090047
int id state_iv 0x7f0900db
int id state_tv 0x7f0900da
int id stop_btn 0x7f090049
int id strategy_favoriteCount 0x7f09009a
int id strategy_imageView 0x7f090095
int id strategy_txt_address 0x7f090097
int id strategy_txt_eye 0x7f09009b
int id strategy_txt_picCount 0x7f09009e
int id strategy_txt_title 0x7f090099
int id strategy_user_circleImageView 0x7f090098
int id surround_navigation 0x7f09003a
int id textView1 0x7f09009d
int id title 0x7f0900c6
int id transit_btn 0x7f090036
int id tv 0x7f090081
int id tv_add_pic 0x7f090051
int id tv_address 0x7f0900c4
int id tv_comment_author 0x7f09007e
int id tv_comment_text 0x7f090082
int id tv_content 0x7f090084
int id tv_content_msg 0x7f0900a3
int id tv_creat_time 0x7f0900a5
int id tv_creat_time1 0x7f0900a2
int id tv_date 0x7f090017
int id tv_feedback_content 0x7f090016
int id tv_forget_pwd 0x7f090022
int id tv_getpoi 0x7f090052
int id tv_like_or_not 0x7f09008c
int id tv_location 0x7f0900a4
int id tv_logo 0x7f0900cf
int id tv_logo1 0x7f0900d1
int id tv_name 0x7f0900c1
int id tv_nick_name 0x7f090015
int id tv_otherway_login 0x7f090023
int id tv_phone 0x7f0900c3
int id tv_post_content 0x7f090088
int id tv_post_likes 0x7f09008a
int id tv_post_time 0x7f090087
int id tv_post_username 0x7f090086
int id tv_publish 0x7f09004e
int id tv_quit_publish 0x7f09004d
int id tv_reply 0x7f09007f
int id tv_reply_to 0x7f090080
int id tv_title 0x7f090010
int id tv_title_register 0x7f090053
int id tv_title_register_data 0x7f09005c
int id tv_username 0x7f0900a8
int id update 0x7f0900c7
int id user_icon 0x7f09005f
int id user_icon_image 0x7f090061
int id user_icon_tips 0x7f090060
int id user_logout 0x7f09006b
int id user_nick 0x7f090062
int id user_nick_text 0x7f090064
int id user_nick_tips 0x7f090063
int id user_sign 0x7f090068
int id user_sign_text 0x7f09006a
int id user_sign_tips 0x7f090069
int id view1 0x7f09005a
int id view_1 0x7f09009f
int id view_2 0x7f0900a1
int id vp_welcome 0x7f090071
int id walk_btn 0x7f090038
int id webview 0x7f09000a
int id wv_news 0x7f09007b
int layout activity_edit_sign 0x7f030000
int layout activity_exercise 0x7f030001
int layout activity_feedback 0x7f030002
int layout activity_feedback_item 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_map_details 0x7f030007
int layout activity_map_navigation 0x7f030008
int layout activity_map_offline 0x7f030009
int layout activity_publish_post 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_register_info 0x7f03000c
int layout activity_set 0x7f03000d
int layout activity_time_shaft_listview 0x7f03000e
int layout activity_welcome 0x7f03000f
int layout dialog_usericon 0x7f030010
int layout fragment_nearby 0x7f030011
int layout fragment_news 0x7f030012
int layout fragment_post 0x7f030013
int layout fragment_strategy 0x7f030014
int layout item_comment 0x7f030015
int layout item_nearby 0x7f030016
int layout item_post 0x7f030017
int layout item_strategy 0x7f030018
int layout item_time_shaft 0x7f030019
int layout left_menu 0x7f03001a
int layout listview_zidingyi 0x7f03001b
int layout load_more 0x7f03001c
int layout loading 0x7f03001d
int layout map_po 0x7f03001e
int layout map_popup 0x7f03001f
int layout offline_localmap_list 0x7f030020
int layout popup_reply_comment 0x7f030021
int layout pre_welcome 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout refresh_head 0x7f030025
int layout right_menu 0x7f030026
int layout wel_viewpager_a 0x7f030027
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string load_fail 0x7f07000c
int string load_succeed 0x7f07000b
int string loading 0x7f07000a
int string pull_to_refresh 0x7f070003
int string pull_to_refresh_from_bottom_pull_label 0x7f070010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070012
int string pull_to_refresh_from_bottom_release_label 0x7f070011
int string pull_to_refresh_pull_label 0x7f07000d
int string pull_to_refresh_refreshing_label 0x7f07000f
int string pull_to_refresh_release_label 0x7f07000e
int string pullup_to_load 0x7f070008
int string refresh_fail 0x7f070007
int string refresh_succeed 0x7f070006
int string refreshing 0x7f070005
int string release_to_load 0x7f070009
int string release_to_refresh 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style EditTextLineStyle 0x7f080005
int style LoginEditTextStyle 0x7f080004
int style ModeCheckBox 0x7f080006
int style TextTheme 0x7f080007
int style TextTheme_tipstheme 0x7f080008
int style TextTheme_tipstheme_buttontext 0x7f08000a
int style TextTheme_tipstheme_second 0x7f080009
int style sdw_white 0x7f080002
int style text_15_666666_sdw 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013 }
int styleable SlidingMenu_rightPadding 0
