<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/pre_wel_bgimg"
     android:gravity="center_horizontal"
     android:id="@+id/rl_pre_welcome">
<RelativeLayout 
    android:id="@+id/rl_icon"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal">
    <com.example.mytrip.view.XCRoundImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/icon_w" />
     </RelativeLayout>
   <RelativeLayout 
        android:id="@+id/rl_Title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
        android:layout_below="@+id/rl_icon">
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="180dp"
        android:layout_height="40dp" 
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:text="旅  途" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rl_Title">
    <TextView
        android:id="@+id/tv_logo1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:text="一场说走就走的旅行" />

</RelativeLayout>
</RelativeLayout>