int anim lodding 0x7f040000
int anim reverse_anim 0x7f040001
int anim rotating 0x7f040002
int color black 0x7f050001
int color gray 0x7f050002
int color light_blue 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable load_failed 0x7f020001
int drawable load_succeed 0x7f020002
int drawable loading 0x7f020003
int drawable loading1 0x7f020004
int drawable loading10 0x7f020005
int drawable loading11 0x7f020006
int drawable loading12 0x7f020007
int drawable loading13 0x7f020008
int drawable loading14 0x7f020009
int drawable loading15 0x7f02000a
int drawable loading16 0x7f02000b
int drawable loading17 0x7f02000c
int drawable loading18 0x7f02000d
int drawable loading19 0x7f02000e
int drawable loading2 0x7f02000f
int drawable loading20 0x7f020010
int drawable loading21 0x7f020011
int drawable loading22 0x7f020012
int drawable loading23 0x7f020013
int drawable loading24 0x7f020014
int drawable loading25 0x7f020015
int drawable loading26 0x7f020016
int drawable loading27 0x7f020017
int drawable loading28 0x7f020018
int drawable loading29 0x7f020019
int drawable loading3 0x7f02001a
int drawable loading30 0x7f02001b
int drawable loading31 0x7f02001c
int drawable loading32 0x7f02001d
int drawable loading33 0x7f02001e
int drawable loading34 0x7f02001f
int drawable loading35 0x7f020020
int drawable loading4 0x7f020021
int drawable loading5 0x7f020022
int drawable loading6 0x7f020023
int drawable loading7 0x7f020024
int drawable loading8 0x7f020025
int drawable loading9 0x7f020026
int drawable loading_0 0x7f020027
int drawable loading_1 0x7f020028
int drawable loading_2 0x7f020029
int drawable loading_3 0x7f02002a
int drawable loading_4 0x7f02002b
int drawable loading_5 0x7f02002c
int drawable loading_6 0x7f02002d
int drawable loading_7 0x7f02002e
int drawable lodding 0x7f02002f
int drawable pull_icon_big 0x7f020030
int drawable pullup_icon_big 0x7f020031
int drawable refresh_failed 0x7f020032
int drawable refresh_succeed 0x7f020033
int drawable refreshing 0x7f020034
int id action_settings 0x7f0a000f
int id head_view 0x7f0a000a
int id jingxuan_detail_listview 0x7f0a0001
int id loading_icon 0x7f0a0004
int id loadmore_view 0x7f0a0002
int id loadstate_iv 0x7f0a0006
int id loadstate_tv 0x7f0a0005
int id lodding 0x7f0a0008
int id lodiing_text 0x7f0a0009
int id lodingRelativeLayout 0x7f0a0007
int id pull_icon 0x7f0a000b
int id pullup_icon 0x7f0a0003
int id refresh_view 0x7f0a0000
int id refreshing_icon 0x7f0a000c
int id state_iv 0x7f0a000e
int id state_tv 0x7f0a000d
int layout activity_main 0x7f030000
int layout listview_zidingyi 0x7f030001
int layout load_more 0x7f030002
int layout loading 0x7f030003
int layout refresh_head 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string load_fail 0x7f07000c
int string load_succeed 0x7f07000b
int string loading 0x7f07000a
int string pull_to_refresh 0x7f070003
int string pullup_to_load 0x7f070008
int string refresh_fail 0x7f070007
int string refresh_succeed 0x7f070006
int string refreshing 0x7f070005
int string release_to_load 0x7f070009
int string release_to_refresh 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
